<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="img/acceso.png?v=3" type="image/png" />

    <title>Acceso - Informes UCI</title>
    <meta property="og:title" content="Acceso a Informes de Enfermería UCI" />
    <meta
      property="og:description"
      content="Plataforma segura para la gestión y consulta de informes de enfermería de la UCI."
    />
    <meta
      property="og:image"
      content="https://informes-uci.web.app/img/acceso.png"
    />
    <meta property="og:url" content="https://informes-uci.web.app/" />
    <meta property="og:type" content="website" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>

    <style>
      :root {
        --fuente: #2e2925;
        --pantone: #368f3f;
        --principal: #92c99b;
        --hover: #d9ebd8;
        --borde: #4fa66a;
        --pantone15: #79b47f;
        --btn: #489950;
      }

      * {
        margin: 0;
        padding: 0;
        outline: none;
        font-family: "Montserrat", sans-serif;
      }

      body {
        margin: 0;
        padding: 0;
        background: var(--principal);
        min-height: 100vh; /* Usa min-height para que el body ocupe al menos toda la altura de la ventana */
        display: flex;
        flex-direction: column; /* Coloca los elementos en columna */
        align-items: center; /* Centra horizontalmente el contenido */
        /* justify-content: center;  Eliminamos este para que el footer pueda "auto-empujarse" hacia abajo */
        outline: none;
      }

      .login-modal {
        background-color: white;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        max-width: 350px;
        width: 100%;
        text-align: center;
        margin-top: auto; /* Empuja el modal hacia el centro superior */
        margin-bottom: auto; /* Empuja el modal hacia el centro inferior */
      }

      h2 {
        margin-bottom: 20px;
        color: #2e2925;
      }

      /* Estilos para el select y el input de contraseña */
      select {
        /* Especifiqué input[type="password"] para mayor claridad */
        width: 100%; /* Ajustado a 100% para que ocupe el ancho del modal */
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 6px;
        border: 1px solid #4fa66a;
        font-size: 14px;
        text-align: center;
      }

      input[type="password"] {
        /* Especifiqué input[type="password"] para mayor claridad */
        width: 100%; /* Ajustado a 100% para que ocupe el ancho del modal */
        padding: 10px 0px;
        margin-bottom: 15px;
        border-radius: 6px;
        border: 1px solid #4fa66a;
        font-size: 14px;
      }

      input[type="password"]::placeholder {
        text-align: center;
      }

      button {
        width: 100%; /* Ajustado a 100% para que ocupe el ancho del modal */
        background-color: #368f3f;
        color: white;
        border: none;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 6px;
        cursor: pointer;
      }

      button:hover {
        background-color: #2e7332;
      }

      .error {
        color: red;
        font-size: 13px;
        margin-top: 10px;
      }

      /* =============================== */
      .custom-select {
        position: relative;
        width: 100%;
        margin-bottom: 15px;
        border-radius: 6px; /* Corregido */
        border: 1px solid #4fa66a;
        font-size: 14px;
        cursor: pointer;
        text-align: left;
      }

      .selected-option {
        padding: 15px;
        background-color: white;
        border-radius: 6px;
        display: flex;
        align-items: center;
      }

      .selected-option .option-image {
        width: 40px;
        height: 40px;
        margin-right: 10px;
        border-radius: 20%;
        object-fit: cover;
      }

      .options-list {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #fff;
        border: 1px solid #4fa66a;
        border-top: none; /* Corregido */
        border-radius: 0 0 6px 6px; /* Corregido */
        z-index: 10;
        max-height: 200px;
        overflow-y: auto;
        display: none;
        /* margin-bottom no va aquí para la lista de opciones */
      }

      .options-list.show {
        display: block;
      }

      .options-list .option {
        padding: 10px;
        cursor: pointer;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #ddd;
        margin-bottom: 5px;
      }

      .options-list .option.hidden {
        display: none;
      }

      .options-list .option:hover:not(.hidden) {
        background-color: #f0f0f0;
      }

      .options-list .option .option-image {
        width: 28px;
        height: 28px;
        margin-right: 10px;
        border-radius: 20%;
        object-fit: cover;
      }

      .selected-option span,
      .options-list .option span {
        margin: 0;
        padding: 0;
      }

      .options-list .option:last-child {
        margin-bottom: 0;
        border-bottom: none;
      }
      /* Fin de estilos para el desplegable personalizado */

      /* =============================== */
      /* FOOTER */
      /* =============================== */

      footer {
        color: #2e2925; /* Un color oscuro para el texto del footer */
        font-size: 10px;
        font-weight: bold;
        text-align: center;
        padding: 10px 0; /* Padding superior e inferior para el contenido del footer */
        width: 100%; /* Asegura que el footer ocupe todo el ancho disponible */
        border-top: 1px solid #4fa66a; /* Borde superior para separar del contenido */
        background-color: var(
          --pantone15
        ); /* Un color de fondo suave para el footer */
        margin-top: auto; /* Esto empuja el footer hacia abajo del todo en un flex container */
      }
      /* fin del footer */
    </style>
  </head>
  <body>
    <div class="login-modal">
      <h2>
        Acceso <br />
        a <br />
        Evolución-Uci
      </h2>
      <select id="email">
        <option value="jolejuma.sspa@gmail.com">JA M.G.</option>
        <option value="cornejogil73@gmail.com">FM C.G.</option>
        <option value="mesamesaj@gmail.com">FJ M.M.</option>
      </select>
      <input type="password" id="password" placeholder="Contraseña" />
      <button onclick="login()">Entrar</button>
      <div class="error" id="error-msg"></div>
    </div>

    <footer>
      <p>
        &copy; 2025 Informe Evolución Enfermería. Todos los derechos reservados.
        <br />C.G.Francisco Manuel--M.G.José Antonio--M.M. Francisco Javier<br />
      </p>
    </footer>

    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyBxd0CXGNiOyKpg97Wil2EYStO_7Q6Dfak",
        authDomain: "informes-uci.firebaseapp.com",
        projectId: "informes-uci",
      };

      firebase.initializeApp(firebaseConfig);

      function login() {
        const email = document.getElementById("email").value.trim();
        const password = document.getElementById("password").value.trim();
        const errorDiv = document.getElementById("error-msg");

        firebase
          .auth()
          .signInWithEmailAndPassword(email, password)
          .then(() => {
            window.location.href = "app.html";
          })
          .catch((error) => {
            errorDiv.textContent = "Acceso denegado: " + error.message;
          });
      }
    </script>
  </body>
</html>
